# Taskman

./: README.md
Taskman/: Taskman.sln  Taskman.usertasks
Taskman/TaskmanWebApp/: Program.cs  Startup.cs  TaskData.db  TaskmanWebApp.csproj  appsettings.json
Taskman/TaskmanWebApp/ClientApp/: index.html
Taskman/TaskmanWebApp/ClientApp/assets/js/: DataAccess.js  app.js
Taskman/TaskmanWebApp/ClientApp/assets/js/components/: DashboardComponent.js  LoginComponent.js  SignUpComponent.js
Taskman/TaskmanWebApp/ClientApp/assets/js/components/global/: TextActionComponent.js
Taskman/TaskmanWebApp/ClientApp/assets/style/: main.css
Taskman/TaskmanWebApp/Controllers/: ApiBaseController.cs  AuthenticationController.cs  GroupsController.cs
Taskman/TaskmanWebApp/Models/: GroupModel.cs  TaskModel.cs  UserModel.cs
Taskman/TaskmanWebApp/Properties/: launchSettings.json
Taskman/TaskmanWebApp/Scripts/: LocalDataAccess.cs
Taskman/TaskmanWebApp/Scripts/Interfaces/: IDataAccess.cs
