<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SpaRoot>ClientApp</SpaRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SpaRoot)/**" CopyToOutputDirectory="PreserveNewest"></Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ClientApp\index.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="ClientApp\assets\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
